DATABASE_URL="mysql://username:password@127.0.0.1:3306/database_name"

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=database
PORT=3000
JWT_SECRET = JWT_SECRET
JWT_ALGORITHM = "JWT_ALGORITHM"
GRANT_TYPE = GRANT_TYPE
CLIENT_ID = CLIENT_ID
SIGN_IN_REDIRECT_URI = REDIRECT_URI
SIGN_UP_REDIRECT_URI = REDIRECT_URI